Hola Gustavo,

Disculpá la tardanza, pero estoy teniendo días difíciles….

En fin,

---------------+-----------------------------------------

AG_04.txt         -----------------------------------------

6000;

10;4800;

10;4500;

10;4007;

10;3700;

10;3500;

10;2500;

10;2300;

10;1993;

10;1500;

10;1200;

60;1000;

 

60 tiras sin desperdicio.

 

---------------+-----------------------------------------

AG_05.txt       -----------------------------------------

6000;

10;4500;

10;4200;

10;4000;

10;3500;

10;3000;

40;2000;

10;1300;

10;1200;

10;1100;

10;1000;

10;950;

10;900;

10;850;

20;750;

 

60 tiras sin desperdicio.

Te paso el 06 y 07 que tienen como resultado 10 y 12 tiras respectivamente.

El 1 es para competir, no conozco el resultado, pero al que lo resuelva mejor se le entregará un premio.

Suerte,

JuanCa


El 02

El archivo de entrada te lo paso como adjunto y

La solución esperada tendría esta forma

Tramo /             Tira

5000                 1

5000                 2

4000                 3

4000                 4

4000                 5

3000                 6

3000                 6

3000                 7

3000                 7

2000                 3

2000                 4

2000                 5

1000                 1

1000                 2

 

Total de tiras utilizadas 7

Desperdicio 0 tiras 0 fracción. O longitudes de los desperdicios (tiras de caños usadas parcialmente)